**********************************************************************************************************
001 选择排序
**********************************************************************************************************
002 插入排序
**********************************************************************************************************
003 冒泡排序
**********************************************************************************************************
004 归并排序
**********************************************************************************************************
005 快速排序
**********************************************************************************************************
006 堆排序
**********************************************************************************************************
007 给定整数数组，输出所有和为给定整数值的子集：（衡伟amazon面试题）
有一个整数数组，然后有一个数m，要找到整数数组中，所有和等于m的组合，并输出。
    比如有数组｛1,5,3,7,6,4,2｝,m = 7,
    输出：1 6
          3 4
          7
          1 2 4
          2 5
这个事，我考虑了挺久的。然后在做昨天的100-21题目的时候，突然觉得貌似跟这个挺像的，然后我就顺着思路（具体思路可以看下100-21做了下找到了方法，但是代码比较繁杂，效率不好。不知道有什么更优化的方法没有
http://my.oschina.net/dapengking/blog/86629
**********************************************************************************************************
008 N对括号可以有多少种匹配排列方式？比如两对括号可以有两种：（）（）和（（））
  主要的思想还是递归！
http://blog.csdn.net/qitian0008/article/details/7948262
**********************************************************************************************************
009 已知一颗无向无环连通图T的所有顶点和边的信息，
现需要将其转换为一棵树，要求树的深度最小，请设计一个算法找到所有满足要
求的树的根结点，并分析时空复杂度
**********************************************************************************************************
